# spring-boot-rest-adminapp

./: README.md  pom.xml
src/main/java/com/expense/app/Controller/: AuthController.java
src/main/java/com/expense/app/Data/: BalanceRepository.java  ExpensiveRepository.java  UserRepository.java
src/main/java/com/expense/app/Model/: CustomExpenses.java  Expensive.java  ExpensiveCategory.java  ExpensiveSource.java  ExpensiveType.java  LoginRequest.java  LoginResponse.java  MainBalance.java  Role.java  User.java
src/main/java/com/expense/app/Service/: ExpensiveService.java  JwtTokenProvider.java  MainBalanceService.java  UserService.java
src/main/java/com/expense/app/config/: SecurityConfig.java
src/main/resources/: application.properties
